<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Win IPhone Ultra pro max 1000</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-size: 2em;
        font-family: Arial, sans-serif;
        animation: backgroundBgChange 0.5s ease-in alternate infinite;
      }

      @keyframes backgroundBgChange{
        0% {
     background-color: #010101;
   }
   25% {
     background-color: #010035;
   }
   50% {
     background-color: #072503;
   }
   100% {
     background-color: #3c3e06;
   }
      }
      .firework {
        position: absolute;
        bottom: 0;
        top: 60%;
        left: 50%;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        animation: explode 1s ease-out forwards;
      }
      @keyframes explode {
        0% {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
        50% {
          transform: translateY(-300px) scale(1.5);
          opacity: 1;
        }
        100% {
          transform: translateY(-300px) scale(0);
          opacity: 0;
        }
      }
      .spark {
        position: absolute;
        width: 5px;
        height: 5px;
        top: 20%;
        background-color: yellow;
        border-radius: 50%;
        animation: spark 1s ease-out forwards;
      }
      @keyframes spark {
        0% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
        }
        100% {
          transform: translate(var(--x), var(--y)) scale(0);
          opacity: 0;
        }
      }
      .message {
        position: absolute;
        top: 20%;
        opacity: 0;
        animation: showMessage 1s ease-out forwards 1s, blinkColors 5s infinite;
      }
      sub{
        font-size: 0.7rem;
      }

      @keyframes blinkColors {
        0% {
          color: #fff;
        }
        25% {
          color: rgb(170, 93, 248);
        }
        50% {
          color: rgb(255, 0, 0);
        }
        75% {
          color: chocolate;
        }
        100% {
          color: deeppink;
        }
      }

      @keyframes showMessage {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .plane {
        position: absolute;
        top: 10%;
        left: 100%;
        transform: scaleX(-1) translateY(-50%);
        animation: fly 10s linear infinite;
        z-index: 2; /* Ensure the plane is in front */
      }
      .banner {
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translateY(-50%);
        animation: fly 10s linear infinite;
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: red;
        padding: 10px;
        /* border-radius: 5px; */
        z-index: 1; /* Ensure the banner is behind the plane */
        margin-left: 6em;
      }

      /* HTML: <div class="ribbon">Your text content</div> */
      .ribbon1 {
        font-size: 28px;
        font-weight: bold;
        color: #fff;
      }
      .ribbon1 {
        --r: 0.8em; /* control the ribbon shape */

        padding-inline: calc(var(--r) + 0.3em);
        line-height: 1.8;
        clip-path: polygon(
          0 0,
          100% 0,
          calc(100% - var(--r)) 50%,
          100% 100%,
          0 100%,
          var(--r) 50%
        );
        background: #cc333f; /* the main color */
        width: fit-content;
      }
      @keyframes fly {
        0% {
          left: 100%;
        }
        100% {
          left: -100%;
        }
      }
      .tumbling-image {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        animation: tumble 5s linear alternate infinite;
        animation-delay: 2s;
      }
      @keyframes tumble {
        0% {
          left: 100%;
          transform: translateY(-50%) rotate(0deg);
        }
        100% {
          left: -50%;
          transform: translateY(0%) rotate(360deg);
        }
      }

      .present {
        position: absolute;
        left: 40%;
        bottom: 35%;
        animation: moving-present 1s ease-in-out 1s 3, hidePresent 7s forwards;
      }

      @keyframes hidePresent {
        0% {
          display: block;
        }
        100% {
          display: none;
        }
      }

      @keyframes moving-present {
        0% {
          transform: scaley(1);
        }
        20% {
          transform: translateY(90px);
        }
        40% {
          transform: scalex(1.05);
        }
        100% {
          transform: scaley(1.1);
        }
      }

      .ribbon {
        width: 40px;
        height: 40px;
        background: red;
        border-radius: 100px / 50px;
        position: absolute;
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        transform: rotate(-6deg);
        top: -152px;
        left: 91px;
        z-index: 2;
        transform-style: preserve-3d;
        animation: moving-ribbon 2.4s ease-in 3s both;
      }

      @keyframes moving-ribbon {
        35% {
          top: -316px;
          left: 136px;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(23deg);
        }

        88% {
          top: -189px;
          left: 259px;
          transform: rotateX(63deg) rotateY(67deg) rotateZ(4deg);
        }
        100% {
          visibility: hidden;
          top: -152px;
          left: 291px;
          transform: rotateX(63deg) rotateY(72deg) rotateZ(20deg);
        }
      }

      .ribbon::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 64px;
        top: 8px;
        left: -11px;
        background: red;
        transform: rotate(43deg);
      }

      .ribbon::before {
        content: "";
        position: absolute;
        width: 21px;
        height: 73px;
        top: 5px;
        left: 17px;
        background: red;
        transform: rotate(-27deg);
      }

      .ribbon-part-left {
        width: 0;
        height: 0;
        position: absolute;
        border-top: 45px solid transparent;
        border-right: 87px solid red;
        border-bottom: 14px solid transparent;
        border-radius: 9px;
        right: 16px;
        bottom: -7px;
        transform: rotate(216deg);
      }

      .ribbon-part-left::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 148px;
        background: radial-gradient(
          ellipse at 49% 71%,
          #de2121 19%,
          transparent 2%
        );
        transform: rotate(-119deg);
        top: -88px;
        right: -56px;
      }

      .ribbon-part-left::after {
        content: "";
        position: absolute;
        width: 41px;
        height: 177px;
        transform: rotate(97deg);
        background: radial-gradient(
          ellipse at 76% 75%,
          #ff0000 13%,
          transparent 1%
        );
        left: 83px;
        top: -86px;
      }

      .ribbon-part-right {
        width: 0;
        height: 0;
        position: absolute;
        border-top: 45px solid transparent;
        border-right: 87px solid red;
        border-bottom: 14px solid transparent;
        border-radius: 9px;
        transform: rotate(-20deg);
        top: -20px;
        right: -51px;
      }

      .ribbon-part-right::before {
        content: "";
        position: absolute;
        width: 56px;
        height: 148px;
        background: radial-gradient(
          ellipse at 49% 71%,
          #de2121 19%,
          transparent 2%
        );
        transform: rotate(-83deg);
        top: -72px;
        right: -55px;
      }

      .ribbon-part-right::after {
        content: "";
        position: absolute;
        width: 56px;
        height: 146px;
        background: radial-gradient(
          ellipse at 49% 71%,
          #ff0000 19%,
          transparent 2%
        );
        transform: rotate(-111deg);
        top: -93px;
        right: -60px;
      }

      .ribbon-line-left {
        position: absolute;
        margin-top: 8px;
        width: 19px;
        height: 1px;
        left: -22px;
        z-index: 1;
        transform: rotate(22deg);
        background-color: #ca0c0c;
      }

      .ribbon-line-left::before {
        content: "";
        position: absolute;
        top: -9px;
        left: 0;
        width: 20px;
        height: 1px;
        transform: rotate(20deg);
        background-color: #ca0c0c;
      }

      .ribbon-line-left::after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 19px;
        height: 1px;
        transform: rotate(167deg);
        background-color: #ca0c0c;
      }

      .ribbon-line-right {
        position: absolute;
        margin-top: 8px;
        width: 19px;
        height: 1px;
        left: 41px;
        z-index: 1;
        transform: rotate(152deg);
        background-color: #ca0c0c;
      }

      .ribbon-line-right::before {
        content: "";
        position: absolute;
        top: -9px;
        left: 0;
        width: 20px;
        height: 1px;
        transform: rotate(20deg);
        background-color: #ca0c0c;
      }

      .ribbon-line-right::after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 19px;
        height: 1px;
        transform: rotate(167deg);
        background-color: #ca0c0c;
      }

      .ribbon-cut-out {
        position: absolute;
        width: 0;
        height: 0;
        top: 54px;
        left: -29px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid #b91e1e;
        transform: rotate(41deg);
        z-index: 1;
      }

      .ribbon-cut-out::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: -34px;
        left: 43px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid #e01d1d;
        transform: rotate(-60deg);
        z-index: 1;
      }

      .ribbon-cut-out::after {
        content: "";
        width: 43px;
        height: 33px;
        border-radius: 99px / 84px;
        position: absolute;
        top: -69px;
        left: -21px;
        z-index: 1;
        transform: rotate(-33deg);
        border: 1px solid;
        color: #ab1313;
      }

      .box,
      .box-lid,
      .back-box-cover {
        height: 240px;
        top: 50px;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateX(261deg) rotateY(0deg) rotateZ(-140deg);
        width: 240px;
        bottom: 100px;
      }

      .back-box-cover {
        z-index: -1;
      }

      .box-lid {
        top: -160px;
        left: 0px;
        z-index: 1;
        animation: moving-lid 4s ease-in 3s forwards;
      }

      @keyframes moving-lid {
        20% {
          top: -336px;
          left: 0px;
          transform: rotateX(262deg) rotateY(-21deg) rotateZ(-138deg);
        }
        100% {
          top: -29px;
          left: 352px;
          transform: rotateX(263deg) rotateY(-181deg) rotateZ(-139deg);
        }
      }

      .box-top-lid {
        height: 105%;
        left: 0px;
        position: absolute;
        top: -6px;
        width: 101%;
        background: #b91e1e;
        transform: translateZ(-72px);
      }

      .box-top-lid::before {
        position: absolute;
        content: "";
        height: 26%;
        left: -3px;
        top: 83px;
        width: 101%;
        background: #8eb767;
      }

      .box-top-lid::after {
        position: absolute;
        content: "";
        height: 25%;
        left: -14px;
        top: 91px;
        width: 107%;
        transform: rotate(92deg);
        background: #8eb767;
      }

      .box-front,
      .box-front-lid {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background: #e01d1d;
        transform: rotateX(90deg) scaleY(0.9);
        transform-origin: bottom;
        background-image: radial-gradient(#ffffff 17%, transparent 19%);
        background-size: 60px 60px;
      }

      .box-front-lid {
        transform: rotateX(90deg) scaleY(0.3);
        box-shadow: 0px 82px 12px #0000000f;
        width: 101%;
        height: 101%;
        top: 4px;
        border-top: solid 2px #ff4a4a;
        background: #e01d1d;
      }

      .box-back,
      .box-back-lid {
        height: 100%;
        left: 0;
        position: absolute;
        top: -241px;
        width: 100%;
        background: #901010;
        transform: rotateX(90deg) scaleY(0.9);
        transform-origin: bottom;
      }

      .box-back-lid {
        transform: rotateX(90deg) scaleY(0.3);
      }

      .box-front::after,
      .box-front-lid::after {
        content: "";
        height: 101%;
        position: absolute;
        top: -2px;
        left: 84px;
        background: #9ec778;
        width: 60px;
      }

      .box-left,
      .box-left-lid {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        background: #b91e1e;
        transform: translateZ(-216px) rotateY(90deg) scaleX(0.9);
        transform-origin: right;
        width: 240px;
        background-image: radial-gradient(#ffffff 17%, transparent 19%);
        background-size: 60px 60px;
      }

      .box-left-lid {
        transform: translateZ(-72px) rotateY(90deg) scaleX(0.3);
        width: 246px;
        height: 105%;
        top: -3px;
        left: -4px;
        box-shadow: -74px -5px 12px #0000000f;
        background: #b91e1e;
      }

      .box-left::after,
      .box-left-lid::after {
        content: "";
        height: 100%;
        position: absolute;
        top: -17px;
        left: 89px;
        background: #9ec778;
        width: 60px;
        transform: rotate(90deg);
      }

      .box-right,
      .box-right-lid {
        height: 100%;
        left: -236px;
        position: absolute;
        top: 0;
        background: #901010;
        transform: translateZ(-216px) rotateY(90deg) scaleX(0.9);
        transform-origin: right;
        width: 240px;
      }

      .box-right-lid {
        transform: translateZ(-70px) rotateY(90deg) scaleX(0.3);
        top: -1px;
        left: -239px;
        height: 249px;
        border-top: solid 2px #750707;
      }
      .teddy-bear {
        /* background: #cc8b4e; */
        position: absolute;
        top: -104px;
        left: -45px;
        height: 173px;
        width: 201px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        animation: moving-teddy-bear 2s ease-in-out 3s forwards;
        z-index: 0;
      }
      .teddy-bear img {
        height: 10em;
      }

      @keyframes moving-teddy-bear {
        100% {
          top: -198px;
        }
      }

      .dissolve-text {
        font-size: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-family: Arial, sans-serif;
        opacity: 0; transition: opacity 2s, filter 2s;
        filter: blur(10px)
      }
      .dissolve-text.dissolve { opacity: 1; filter: blur(0px); }
      .mobile-text{display: none;}
      @media (max-width:450px){
        .plane{display: none;}
        .banner{display: none;}
        .firework{display: none;}
        .message{display: none;}
        .present{display: none;}
        .dissolve-text{display: none;}
        .mobile-text{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .tumbling-image {display: none;}
        @keyframes backgroundBgChange{
            0%{
                background-color: #000000;
            }
            100%{
                background-color: #000000;
            }
        }
      }
    </style>
  </head>
  <body>
    <div class="plane">
      <img src="./plane.png" alt="" srcset="" />
    </div>
    <div class="banner ribbon1">Happy Birthday!</div>

    <div class="firework"></div>
    <div class="message">Happy Birthday, Tanya Mam!</div>
    <img src="./cabbage.png" alt="Tumbling Image" class="tumbling-image">

    <div class="present">
      <div class="ribbon">
        <div class="ribbon-line-left"></div>
        <div class="ribbon-line-right"></div>
        <div class="ribbon-part-left"></div>
        <div class="ribbon-part-right"></div>
        <div class="ribbon-cut-out"></div>
      </div>

      <div class="teddy-bear">
        <img src="./cabbage.png" alt="" height="10em" />
      </div>

      <div class="box-lid">
        <div class="box-top-lid"></div>
        <div class="box-left-lid"></div>
        <div class="box-front-lid"></div>
        <div class="box-right-lid"></div>
        <div class="box-back-lid"></div>
      </div>

      <div class="box">
        <div class="box-left"></div>
        <div class="box-front"></div>
      </div>
      <div class="back-box-cover">
        <div class="box-right"></div>
        <div class="box-back"></div>
      </div>
    </div>
    <div class="dissolve-text">
      <img src="./chill.png" alt="" />
      <div>
        To the Chillest Person Ever<br> Thank you for your Kindness. Stay Happy and HBD!!!
    </div>
    </div>
    <div class="mobile-text">
        <div>
            <img src="./request.png" alt="">
        </div>
        <div style="text-align: center;">Can u plz open it in Laptop??<br><sub>Budget Constraints ikyk</sub></div>
    </div>
    <script>
      const firework = document.querySelector(".firework");
      for (let i = 0; i < 50; i++) {
        const spark = document.createElement("div");
        spark.classList.add("spark");
        spark.style.setProperty("--x", `${Math.random() * 200 - 100}px`);
        spark.style.setProperty("--y", `${Math.random() * 200 - 100}px`);
        firework.appendChild(spark);
      }
      setTimeout(() => { document.querySelector('.dissolve-text').classList.add('dissolve'); }, 10000); // 11 seconds delay
    </script>
  </body>
</html>
